[uwsgi]
http = :8000
chdir = /drf_tpl
wsgi-file = drf_tpl/wsgi.py
processes = 4
threads = 2
thunder-lock=true
enable-threads=true
pidfile=%(chdir)/deploy/uwsgi.pid
daemonize=%(chdir)/deploy/uwsgi.log
